 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -4846000 3026400 -4191000 2371400 -4191000 -1182000
     -4616000 -1607000)
    (connect (terminal pin Q1-2) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  -8445500 1206500 -8826500 1206500 -8826500 3238500
     -7048500 3238500 -7048500 3000000 -6425728 3000000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 152400  -8445500 1206500 -8445500 521000 -7976000 521000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 152400  -6223000 2824365 -6223000 1016000 -6540500 698500
     -6540500 63500 -6350000 -127000 -5334000 -127000 -5143500 63500
     -5143500 3275000 -4846000 3572500)
    (connect (terminal wire) (terminal pin Q1-1))
    (type protect)
   )
   (wire (path BOT 152400  -4846000 3572500 -4318000 4100500 -4318000 4330500
     -4508500 4521000 -11874500 4521000 -12065000 4330500 -12065000 2794000
     -11493500 2222500 -11493500 620500 -11802000 312000)
    (connect (terminal pin Q1-1) (terminal pin BR1-0))
    (type protect)
   )
   (wire (path BOT 152400  -6223000 2824365 -6223000 1324365 -5726283 1324365
     -5034648 2016000 -4846000 2016000)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 152400  -8407500 1316134 -8407500 1816000 -7366000 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -6223000 2824365 -6250093 2824365 -6425728 3000000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 152400  -8445500 1206500 -8445500 1270000 -8407500 1270000
     -8407500 1316134)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -6921500 -889000 -6921500 1397000 -6425728 1397000
     -6425728 1984000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 152400  -6921500 -889000 -6921500 -2214000 -7878000 -2214000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 152400  -6921500 -889000 -6731000 -889000 -6731000 -894000
     -6314000 -894000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  -6314000 122000 -6032500 122000 -6032500 1079500
     -5334000 1079500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 152400  -5334000 1079500 -5334000 1040000 -4846000 1528000
     -4846000 1787400)
    (connect (terminal wire) (terminal pin Q2-2))
    (type protect)
   )
   (wire (path BOT 152400  -5786272 2060000 -5334000 2512272 -5334000 1079500)
    (connect (terminal pin DZ-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  -4846000 2244600 -4508500 2244600 -4508500 4456100
     -4846000 4118600)
    (connect (terminal pin Q2-0) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 177800  -10552000 312000 -10930176 -66176 -10930176 -2095714
     -11139462 -2305000 -11561000 -2305000)
    (connect (terminal pin BR1-2) (terminal pin IN-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  -11802000 1562000 -11802000 825500 -12128500 825500
     -12128500 -1143000 -11561000 -1143000 -11561000 -1797000)
    (connect (terminal pin BR1-3) (terminal pin IN-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -8318500 0 -9457195 0 -9457195 1528000
     -10586001 1528000)
    (connect (terminal wire) (terminal pin BR1-1))
   )
   (wire (path BOT 152400  -8318500 -1270000 -8318500 -2857500 -5715168 -2857500
     -5715168 -607000 -4616000 -607000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 152400  -10522501 3619500 -10522501 4139000 -11561000 4139000)
    (connect (terminal wire) (terminal pin OUT-1))
   )
   (wire (path BOT 152400  -8318500 0 -7556500 0 -7556500 1521000
     -7976000 1521000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 152400  -10522501 3619500 -10522501 2291534 -10586001 2291534
     -10586001 1528000)
    (connect (terminal wire) (terminal pin BR1-1))
   )
   (wire (path BOT 152400  -7878000 -1214000 -7878000 -1270000 -8318500 -1270000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 152400  -8318500 0 -8318500 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -10522501 3619500 -5786272 3619500 -5786272 3076000)
    (connect (terminal wire) (terminal pin DZ-0))
   )
   )
  )
 )
