 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (rect BOT -349250 -349250 349250 349250))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -9870000 -3220000 -9800000 -3220000 -9800000 -1100000)
    (connect (terminal pin C7-1) (terminal pin R7-0))
   )
   (wire (path BOT 152400  -11880000 -3010000 -11450000 -3440000 -9870000 -3440000
     -9870000 -3220000)
    (connect (terminal pin OUT-0) (terminal pin C7-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -10604500 2794000 -10604500 2984500 -10830000 2984500
     -10830000 3570000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 152400  -10824000 2200000 -10824000 2794000 -10604500 2794000)
    (connect (terminal pin C8-0) (terminal wire))
   )
   (wire (path BOT 152400  -10604500 2794000 -10017000 2794000 -10017000 2587000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 152400  -10814000 390000 -10814000 1016000 -10824000 1016000
     -10824000 2200000)
    (connect (terminal pin C1-0) (terminal pin C8-0))
   )
   (wire (path BOT 152400  -10830000 3570000 -10820000 3570000 -10820000 4170000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  -10560000 390000 -10560000 1016000 -10570000 1016000
     -10570000 2200000)
    (connect (terminal pin C1-1) (terminal pin C8-1))
   )
   (wire (path BOT 152400  -10560000 390000 -10560000 127000 -11500000 127000
     -11500000 380000)
    (connect (terminal pin C1-1) (terminal pin IN-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  -9890000 2460000 -9334500 2460000 -9334500 4000500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 152400  -9334500 4000500 -9334500 4700000 -9804000 4700000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 152400  -9334500 4000500 -9034000 4000500 -9034000 4250000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 152400  -10096500 4953000 254000 4953000 254000 -3270000
     -600000 -3270000)
    (connect (terminal wire) (terminal pin Q5-1))
   )
   (wire (path BOT 152400  -5842000 -1841500 -5842000 -2667000 -3492500 -2667000
     -3492500 -3365500 -1206500 -3365500 -1206500 -3270000 -600000 -3270000)
    (connect (terminal wire) (terminal pin Q5-1))
   )
   (wire (path BOT 152400  -10820000 4700000 -11493500 4700000 -11493500 4254500
     -11840000 4254500 -11840000 3800000)
    (connect (terminal pin R3-1) (terminal pin FONTE-0))
   )
   (wire (path BOT 152400  -9814000 3570000 -9588500 3570000 -9588500 4381500
     -10096500 4381500 -10096500 4953000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 152400  -10096500 4953000 -10820000 4953000 -10820000 4700000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 152400  -5770000 -14000 -5969000 -14000 -5969000 -1651000
     -5842000 -1651000 -5842000 -1841500)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 152400  -5401400 -2070000 -5401400 -1841500 -5842000 -1841500)
    (connect (terminal pin Q3-1) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  -7860000 3030000 -8780000 3030000 -8780000 4250000)
    (connect (terminal pin R4-0) (terminal pin C2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -7860000 2014000 -9000000 2014000 -9000000 -80000)
    (connect (terminal pin R4-1) (terminal pin R6-0))
   )
   (wire (path BOT 152400  -7860000 2014000 -7148600 2014000 -7148600 3130000)
    (connect (terminal pin R4-1) (terminal pin Q2-2))
   )
   (wire (path BOT 152400  -9000000 -80000 -9000000 -94000 -9410000 -94000)
    (connect (terminal pin R6-0) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -9410000 -94000 -9410000 -84000 -9800000 -84000)
    (connect (terminal pin R5-1) (terminal pin R7-1))
   )
   (wire (path BOT 152400  -7148600 3130000 -7148600 3683000 -7238000 3772400
     -7238000 4470000 -7278000 4470000)
    (connect (terminal pin Q2-2) (terminal pin C3-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 152400  -8680000 1300000 -8680000 -508000 -9000000 -508000
     -9000000 -1096000)
    (connect (terminal pin RV1-1) (terminal pin R6-1))
   )
   (wire (path BOT 152400  -8140000 1490000 -8445500 1490000 -8445500 1300000
     -8680000 1300000)
    (connect (terminal pin RV1-2) (terminal pin RV1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 152400  -7566000 -3190000 -7566000 -2667000 -9207500 -2667000
     -9207500 -4127500 -4635500 -4127500 -4635500 -3302000 -6159500 -3302000
     -6159500 190500 -5524500 190500 -5524500 -571500 -5770000 -571500
     -5770000 -1030000)
    (connect (terminal pin C4-0) (terminal pin R10-0))
   )
   (wire (path BOT 152400  -5170000 -1030000 -5770000 -1030000)
    (connect (terminal pin R9-0) (terminal pin R10-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 152400  -640000 -770000 -127000 -770000 -127000 4699000
     -7620000 4699000 -7620000 2222500 -9420000 2222500 -9420000 1490000)
    (connect (terminal pin Q6-1) (terminal pin RV1-0))
   )
   (wire (path BOT 152400  -6858000 -1270000 -6858000 381000 -3873500 381000
     -3873500 4318000 -5411000 4318000 -5411000 2523610 -5905500 2523610
     -5905500 762000 -8445500 762000 -8445500 -1333500 -9207500 -1333500
     -9207500 -698500 -10033000 -698500 -10033000 825500 -9420000 825500
     -9420000 1490000)
    (connect (terminal wire) (terminal pin RV1-0))
   )
   (wire (path BOT 152400  -640000 -770000 -2286000 -770000 -2286000 -2016000
     -2670000 -2016000)
    (connect (terminal pin Q6-1) (terminal pin R13-0))
   )
   (wire (path BOT 152400  -6858000 -3492500 -5524500 -3492500 -5524500 -3910000
     -4910000 -3910000)
    (connect (terminal wire) (terminal pin R12-1))
   )
   (wire (path BOT 152400  -7820000 -3190000 -7820000 -3492500 -6858000 -3492500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 152400  -6858000 -1270000 -7650000 -1270000 -7650000 -1540000)
    (connect (terminal wire) (terminal pin R16-0))
   )
   (wire (path BOT 152400  -2670000 -2016000 -2670000 -2026000 -3180000 -2026000)
    (connect (terminal pin R13-0) (terminal pin R11-1))
   )
   (wire (path BOT 152400  -6858000 -1270000 -6858000 -3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -7820000 -3190000 -8064500 -3190000)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8572500 -3190000 -8890000 -3190000)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 152400  -8064500 -3190000 -8128000 -3190000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8128000 -3190000 -8128001 -3190000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8128001 -3190000 -8572500 -3190000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  -5671000 3050000 -5671000 3365500 -5836000 3365500
     -5836000 4070000)
    (connect (terminal pin C5-0) (terminal pin R8-1))
   )
   (wire (path BOT 152400  -5671000 3050000 -6477000 3050000 -6477000 3130000
     -6691400 3130000)
    (connect (terminal pin C5-0) (terminal pin Q2-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 152400  -1990000 4258600 -3238500 4258600 -3238500 4508500
     -5902127 4508500 -5902127 4470000 -6730000 4470000)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 152400  -530000 4160000 -1143000 4160000 -1143000 4258600
     -1990000 4258600)
    (connect (terminal pin D3-1) (terminal pin Q4-2))
   )
   (wire (path BOT 152400  -6730000 4470000 -6730000 4064000 -6920000 3874000
     -6920000 3130000)
    (connect (terminal wire) (terminal pin Q2-1))
    (type protect)
   )
   (wire (path BOT 152400  -6730000 4470000 -6770000 4470000)
    (connect (terminal wire) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 152400  -4953000 -762000 -2984500 -762000 -2984500 -1397000
     -2476500 -1397000 -2476500 1130000 -520000 1130000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 152400  -4953000 -762000 -4953000 -1460500 -5172800 -1460500
     -5172800 -2070000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 152400  -4953000 -762000 -5170000 -762000 -5170000 -14000)
    (connect (terminal wire) (terminal pin R9-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 152400  -530000 2258000 -520000 2258000 -520000 1892000)
    (connect (terminal pin D2-0) (terminal pin D1-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 152400  -530000 3398000 -530000 3020000)
    (connect (terminal pin D3-0) (terminal pin D2-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 152400  -3429000 -2286000 -2857500 -2286000 -2857500 -3175000
     -1397000 -3175000 -1397000 -2723900 -600000 -2723900)
    (connect (terminal wire) (terminal pin Q5-0))
   )
   (wire (path BOT 152400  -3429000 -2286000 -5630000 -2286000 -5630000 -2070000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   (wire (path BOT 152400  -3429000 -2286000 -3429000 -1587500 -3180000 -1587500
     -3180000 -1010000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 152400  -1580000 -3900000 -1333500 -3900000 -1333500 -3816100
     -600000 -3816100)
    (connect (terminal pin R12-0) (terminal pin Q5-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 152400  -2670000 -1000000 -2670000 3175000 -1990000 3175000
     -1990000 3801400)
    (connect (terminal pin R13-1) (terminal pin Q4-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 152400  -1990000 4030000 -1778000 4030000 -1778000 3873500
     -317500 3873500 -317500 508000 -640000 508000 -640000 -223900)
    (connect (terminal pin Q4-1) (terminal pin Q6-0))
   )
   (wire (path BOT 152400  -1990000 4030000 -2476500 4030000 -2476500 4040000
     -3064000 4040000)
    (connect (terminal pin Q4-1) (terminal pin R14-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 152400  -640000 -1316100 -1620000 -1316100 -1620000 -2910000)
    (connect (terminal pin Q6-2) (terminal pin R15-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 152400  -7650000 -524000 -8128000 -524000 -8128000 -180000
     -7800000 -180000)
    (connect (terminal pin R16-1) (terminal pin C6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -5151000 3050000 -5151000 571500 -7292000 571500
     -7292000 -180000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
   )
   (wire (path BOT 152400  -11840000 2050000 -11840000 2857500 -11303000 2857500
     -11303000 4381500 -10604500 4381500 -10604500 4170000 -9804000 4170000)
    (connect (terminal pin FONTE-1) (terminal pin R2-1))
   )
   (wire (path BOT 152400  -4950000 -2920000 -4445000 -2920000 -4445000 -4318000
     -9410000 -4318000 -9410000 -2032000)
    (connect (terminal pin R15-1) (terminal wire))
   )
   (wire (path BOT 152400  -12260000 390000 -12260000 1397000 -11840000 1397000
     -11840000 2050000)
    (connect (terminal pin IN-0) (terminal pin FONTE-1))
   )
   (wire (path BOT 152400  -10223500 -254000 -10223500 -889000 -9410000 -889000
     -9410000 -1110000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 152400  -4762500 3810000 -5151000 3810000 -5151000 3050000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 152400  -11816499 -254000 -11816499 390000 -12260000 390000)
    (connect (terminal wire) (terminal pin IN-0))
   )
   (wire (path BOT 152400  -10223500 -254000 -10223500 1714500 -10144000 1714500
     -10144000 2460000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 152400  -4762500 3810000 -4080000 3810000 -4080000 4040000)
    (connect (terminal wire) (terminal pin R14-0))
   )
   (wire (path BOT 152400  -11816499 -254000 -11816499 -825500 -11880000 -825500
     -11880000 -1260000)
    (connect (terminal wire) (terminal pin OUT-1))
   )
   (wire (path BOT 152400  -4762500 3810000 -4762500 4070000 -4820000 4070000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 152400  -11816499 -254000 -10223500 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -9410000 -1110000 -9409999 -1110000 -9409999 -1460500
     -9410000 -1460500 -9410000 -2032000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 152400  -9410000 -2032000 -8001000 -2032000 -8001000 -1079500
     -7292000 -1079500 -7292000 -180000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   )
   (Net {NC-1} 
   (via PS0 -11980000 4890000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -12010000 -4120000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 2000000 -4150000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 1980000 4860000 (net {NC-4} )
    (type protect))
   )
  )
 )
