clear all; close all; clc;

% Invervalo a ser analisado - beep beep beep
ti = 0;
tf = 0.01;
t = ti:1e-9:tf;

% Sinal recebido
x_t = 5*sin(2*pi*1000*t) + 2*cos(2*pi*3000*t) + 0.5*cos(2*pi*5000*t);
figure('Name', 'Receptor'); plot(t, x_t);
set(gca,'FontSize',16);
title('Sinal Recebido'); 

% Conversor A/D: Amostragem
Fs = 12e3; % Fs > 2*Fmax_sinal (Teorema de Nyquist para evitar a amostragem)
Ts = 1/Fs; % esquece no tempo t
n = 0:Ts:tf/Ts; % eixo tempo amostrado

x_n = 5*sin(2*pi*1000*n/Fs) + 2*cos(2*pi*3000*n/Fs) + 0.5*cos(2*pi*5000*n/Fs);
figure('Name', 'Sinal amostrado'); plot(n, x_n);
xlabel('$t$','Interpreter','LaTex','FontSize',18);
ylabel('$x[nT_s],x(t)$','Interpreter','LaTex','FontSize',18);





