
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Amplificador.EDF
Report Time   = 18:16:55
Nets          =       28
Components    =       37
Connections   =       59
Vias          =        4
Routed Length =   1977.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      162
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       4|       0|       0|       0|       4|      60|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       4|      50|  0:00:00|  0:00:01|
|    5| Route    |       2|       0|       0|       0|       4|       0|  0:00:01|  0:00:02|
|    6| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    7| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    8| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|    9| Route    |       2|       0|       0|       0|       4|       0|  0:00:01|  0:00:03|
|   10| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   11| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:03|
|   12| Route    |       2|       0|       0|       0|       4|       0|  0:00:01|  0:00:04|
|   13| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   14| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   15| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   16| Route    |       2|       0|       0|       0|       4|      33|  0:00:00|  0:00:04|
|   17| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:04|
|   18| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   19| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   20| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   21| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:04|
|   22| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   23| Route    |       2|       0|       0|       0|       4|       0|  0:00:01|  0:00:05|
|   24| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:05|
|   25| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   26| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   27| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   28| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   29| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:05|
|   30| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   31| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:05|
|   32| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   33| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   34| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:05|
|   35| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   36| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   37| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   38| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   39| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:05|
|   40| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   41| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:05|
|   42| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   43| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:05|
|   45| Clean    |       0|       0|       2|       0|       4|        |  0:00:01|  0:00:06|
|   46| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:07|
|   47| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   48| Clean    |       0|       0|       1|       0|       4|        |  0:00:02|  0:00:09|
|   49| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:10|
|   50| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   50| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
