	Tensão

fasor.add('VAB',100,0,color(245,56,150))
fasor.add('VCA',100,120,color(25,236,10))
fasor.add('VBC',100,-120,color(70,70,189))

	Correntes

fasor.add('IA',70,60,color(245,56,150))
fasor.add('IB',70,180, color(25,236,10))
fasor.add('IC',70,-60, color(70,70,189))


fundo = 255;

	//Tensão

fasor.add('VAB',160,-150,color(0, 100, 200))
fasor.add('VCA',160,150,color(0, 100, 200))
fasor.add('VBC',160,-90,color(0, 100, 200))
//fasor.add('VCB',160,90,color(0, 100, 200))

fasor.add('VAN',95,0,0)
fasor.add('VBN',95,-120,0)
fasor.add('VCN',95,120,0)

	//Correntes

fasor.add('IA',60,-40, color(245,56,100))
fasor.add('IB',60,-160,color(245,56,100))
fasor.add('IC',60, 80, color(245,56,100))