clc; clearvars;
t = [0 0.1:0.1:0.5 1:0.5:3 4 6];
y = [0 0.005 0.034 0.085 0.140 0.215 0.510 0.7 0.817 0.89 0.932 0.975 1]

% Modelo exponencial
modelo = @(x,t) x(1)*exp(x(2)*t) + x(3)*exp(x(4)*t) + x(5)*exp(x(6)*t); 

x0 = [2, -1, 1, -4, 1, -1];
x = lsqcurvefit(modelo, x0, t, y);

figure('Name', 'Dados experimentais');
scatter(t, y, 'o');
hold on;
times = linspace(t(1), t(end));
plot(t,y,'ko',times,modelo(x,times),'b-')
title('Resposta ao degrau unitário');
xlabel('$t$','Interpreter','LaTex','FontSize',14);
ylabel('$s(t)$','Interpreter','LaTex','FontSize',14);
ax = gca; ax.FontSize=11; 
grid minor;