
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Amplificador.EDF
Report Time   = 10:19:26
Nets          =       28
Components    =       35
Connections   =       54
Vias          =        4
Routed Length =   1300.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      385
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      54|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      54|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      15|       3|       0|       0|       4|       0|  0:00:01|  0:00:02|
|    4| Route    |       9|       3|       0|       0|       4|      33|  0:00:01|  0:00:03|
|    5| Route    |       7|       3|       0|       0|       4|      16|  0:00:01|  0:00:04|
|    6| Route    |       3|       0|       0|       0|       4|      70|  0:00:00|  0:00:04|
|    7| Route    |       2|       0|       0|       0|       4|      33|  0:00:01|  0:00:05|
|    8| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|    9| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:05|
|   10| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   11| Route    |       1|       0|       0|       0|       4|       0|  0:00:01|  0:00:06|
|   12| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   13| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   14| Route    |       2|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   15| Route    |       1|       0|       0|       0|       4|      50|  0:00:00|  0:00:06|
|   16| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   17| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   18| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   19| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   20| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   21| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   22| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   23| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   24| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   25| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   26| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   27| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:06|
|   28| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:08|
|   29| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:09|
|   30| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   31| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:10|
|   32| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:11|
|   33| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:11|
|   33| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
