
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Amplificador.EDF
Report Time   = 18:11:42
Nets          =       28
Components    =       37
Connections   =       59
Vias          =        4
Routed Length =   1486.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       81
Completion    =   93.22%
Unroutes      =        4
Routing Time  = 00:00:54

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      23|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      16|       0|       0|       0|       4|      30|  0:00:01|  0:00:02|
|    4| Route    |      12|       0|       0|       0|       4|      25|  0:00:01|  0:00:03|
|    5| Route    |      10|       0|       0|       0|       4|      16|  0:00:01|  0:00:04|
|    6| Route    |       8|       0|       0|       0|       4|      20|  0:00:01|  0:00:05|
|    7| Route    |       5|       0|       0|       0|       4|      37|  0:00:00|  0:00:05|
|    8| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|    9| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   10| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:06|
|   11| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:06|
|   12| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:07|
|   13| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:07|
|   14| Route    |       7|       0|       0|       0|       4|       0|  0:00:01|  0:00:08|
|   15| Route    |       5|       0|       0|       0|       4|      28|  0:00:00|  0:00:08|
|   16| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:09|
|   17| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:09|
|   18| Route    |       5|       0|       0|       0|       4|      44|  0:00:01|  0:00:10|
|   19| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   20| Route    |       5|       0|       0|       0|       4|      37|  0:00:01|  0:00:11|
|   21| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:12|
|   22| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:12|
|   23| Route    |       4|       0|       0|       0|       4|      20|  0:00:01|  0:00:13|
|   24| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:13|
|   25| Route    |       5|       0|       0|       0|       4|      16|  0:00:01|  0:00:14|
|   26| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:14|
|   27| Route    |       7|       0|       2|       0|       4|       0|  0:00:01|  0:00:15|
|   28| Route    |       5|       0|       0|       0|       4|      28|  0:00:00|  0:00:15|
|   29| Route    |      13|       0|       0|       0|       4|       0|  0:00:01|  0:00:16|
|   30| Route    |       5|       0|       0|       0|       4|      61|  0:00:00|  0:00:16|
|   31| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:17|
|   32| Route    |      15|       0|       0|       0|       4|       0|  0:00:00|  0:00:17|
|   33| Route    |       5|       0|       0|       0|       4|      66|  0:00:01|  0:00:18|
|   34| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:18|
|   35| Route    |       5|       0|       0|       0|       4|      28|  0:00:01|  0:00:19|
|   36| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   37| Route    |       4|       0|       0|       0|       4|      20|  0:00:00|  0:00:19|
|   38| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   39| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:19|
|   40| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:20|
|   41| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:21|
|   42| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:21|
|   43| Route    |       5|       0|       0|       0|       4|      37|  0:00:00|  0:00:21|
|   44| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:22|
|   45| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   46| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:23|
|   47| Route    |       6|       0|       0|       0|       4|       0|  0:00:00|  0:00:23|
|   48| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:23|
|   49| Route    |       7|       0|       1|       0|       4|       0|  0:00:01|  0:00:24|
|   50| Route    |       4|       0|       0|       0|       4|      42|  0:00:00|  0:00:24|
|   51| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:25|
|   52| Clean    |       4|       0|       9|       0|       4|        |  0:00:01|  0:00:26|
|   53| Clean    |       4|       0|       7|       0|       4|        |  0:00:01|  0:00:27|
|   54| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:27|
|   55| Route    |      10|       0|       1|       0|       4|       0|  0:00:01|  0:00:28|
|   56| Route    |       3|       0|       0|       0|       4|      70|  0:00:00|  0:00:28|
|   57| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:28|
|   58| Route    |       4|       0|       0|       0|       4|      20|  0:00:00|  0:00:28|
|   59| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:28|
|   60| Route    |       8|       0|       0|       0|       4|       0|  0:00:01|  0:00:29|
|   61| Route    |       4|       0|       0|       0|       4|      50|  0:00:00|  0:00:29|
|   62| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:30|
|   63| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:30|
|   64| Route    |       3|       0|       0|       0|       4|       0|  0:00:01|  0:00:31|
|   65| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:31|
|   66| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:31|
|   67| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:32|
|   68| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:32|
|   69| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:32|
|   70| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:32|
|   71| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:32|
|   72| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:32|
|   73| Route    |       3|       0|       0|       0|       4|      40|  0:00:00|  0:00:32|
|   74| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:32|
|   75| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:32|
|   76| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:32|
|   77| Route    |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:33|
|   78| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:33|
|   79| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:33|
|   80| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:34|
|   81| Route    |       3|       0|       0|       0|       4|      40|  0:00:00|  0:00:34|
|   82| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:34|
|   83| Route    |       3|       0|       0|       0|       4|      40|  0:00:01|  0:00:35|
|   84| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:35|
|   85| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:35|
|   86| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:35|
|   87| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:35|
|   88| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:35|
|   89| Route    |       3|       0|       0|       0|       4|       0|  0:00:01|  0:00:36|
|   90| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:36|
|   91| Route    |       3|       0|       0|       0|       4|      25|  0:00:00|  0:00:36|
|   92| Route    |       6|       0|       0|       0|       4|       0|  0:00:01|  0:00:37|
|   93| Route    |       3|       0|       0|       0|       4|      50|  0:00:00|  0:00:37|
|   94| Route    |       3|       0|       0|       0|       4|       0|  0:00:00|  0:00:37|
|   95| Route    |       6|       0|       0|       0|       4|       0|  0:00:01|  0:00:38|
|   96| Route    |       3|       0|       0|       0|       4|      50|  0:00:00|  0:00:38|
|   97| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:38|
|   98| Route    |       4|       0|       0|       0|       4|      20|  0:00:01|  0:00:39|
|   99| Route    |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:39|
|  100| Route    |       7|       0|       0|       0|       4|       0|  0:00:01|  0:00:40|
|  101| Route    |       4|       0|       0|       0|       4|      42|  0:00:00|  0:00:40|
|  102| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:40|
|  103| Route    |       4|       0|       0|       0|       4|      20|  0:00:00|  0:00:40|
|  104| Clean    |       4|       0|       8|       0|       4|        |  0:00:01|  0:00:41|
|  105| Clean    |       4|       0|       8|       0|       4|        |  0:00:01|  0:00:42|
|  106| Filter   |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:43|
|  107| Filter   |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:43|
|  108| Filter   |       4|       0|       0|       0|       4|       0|  0:00:00|  0:00:43|
|  109| Filter   |       4|       0|       0|       0|       4|       0|  0:00:01|  0:00:44|
|  110| Filter   |       0|       0|       4|       4|       4|     100|  0:00:00|  0:00:44|
|  110| Recorner |       0|       0|       0|       4|       4|        |  0:00:00|  0:00:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
