 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -8001000 4699000 -8001000 5143500 -10922000 5143500
     -10922000 4826000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 25400  -8001000 4699000 -4572000 4699000)
    (connect (terminal wire) (terminal pin BR1-0))
   )
   (wire (path BOT 25400  -8001000 1397000 -7747000 1397000 -7747000 3175000
     -8001000 3175000 -8001000 3429000)
    (connect (terminal pin Q2-1) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -8001000 3429000 -8001000 4699000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -9017000 3429000 -9017000 1397000 -11557000 1397000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -8128000 762000 -11303000 762000 -11303000 381000
     -11557000 381000)
    (connect (terminal pin D5-1) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -8001000 1168400 -8001000 952500 -8128000 952500
     -8128000 762000)
    (connect (terminal pin Q2-2) (terminal pin D5-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -8001000 1625600 -8001000 1905000 -8280027 1905000
     -8280027 4826000 -10375900 4826000)
    (connect (terminal pin Q2-0) (terminal pin Q1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -3356000 3483000 -3356000 762000 -7112000 762000)
    (connect (terminal pin BR1-1) (terminal pin D5-0))
   )
   )
  )
 )
